# services:
#   - type: web
#     name: turn2law-backend
#     env: python
#     buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input"
#     startCommand: "gunicorn config.wsgi:application"  
      
#     envVars:
#       - key: SECRET_KEY
#         fromSecret: 71@)-hq)fdm78xu$d@@+9ya@cym)lyl4l7-)h)hb3m*jym!$_j
#       - key: DB_NAME
#         fromSecret: db_name
#       - key: DB_USER
#         fromSecret: db_user
#       - key: DB_PASSWORD
#         fromSecret: db_password
#       - key: DB_HOST
#         fromSecret: db_host
#       - key: DB_PORT
#         value: "5432" 
#       - key: EMAIL_HOST_USER
#         fromSecret: email_host_user
#       - key: EMAIL_HOST_PASSWORD
#         fromSecret: email_host_password
#       - key: EMAIL_FROM
#         fromSecret: email_from
#       - key: ALLOWED_HOSTS
#         fromSecret: allowed_hosts
#       - key: CORS_ALLOWED_ORIGINS
#         fromSecret: cors_allowed_origins
